# Django settings
#SECRET_KEY=django-insecure-3$o*n-6b7oshf)yjr6#6n2-4!ll=8mdnh##+h(eirsb&z%7g3(
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=mydb
MYSQL_USER=root
MYSQL_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=3306
